{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.test.ts", "*.test.tsx", "*.story.tsx"],
      "rules": {
        "max-lines-per-function": 0,
        "react/display-name": 0,
        "jest/expect-expect": 0
      }
    }
  ],
  "rules": {
    "react/jsx-props-no-spreading": 0,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "react/require-default-props": "off",
    "react/prop-types": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-restricted-syntax": "off",
    "no-restricted-globals": 0,
    "react-hooks/exhaustive-deps": "warn",
    "import/extensions": [
      "error",
      {
        "svg": "always",
        "png": "always",
        "jpg": "always",
        "jpeg": "always",
        "webp": "always"
      }
    ]
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"]
}
